
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
    background: url(./assets/img/ab-bg.jpg) no-repeat;
	background-size: cover;
}


a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

